spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/EindOpdrachtBackEnd
spring.datasource.username=postgres
spring.datasource.password=NoviWachtwoord10.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true